<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Hello World HTML</title>

    <style>
        body{
            background-color: aliceblue;
            text-align: center;
        }
        h1{
            background-color: rgb(42, 75, 165);
            color: lightcyan;
        }

        img{
            width: 4cm;
            border-radius: 50%;
            box-shadow: 1px 1px 4px gray;
            padding: 5px;
            background: white;
            margin: 15px;
            transition: 0.2s;
            opacity: 75%;
        }
    </style>
</head>
<body>
    <article>
        <h1>Hai, Selamat Datang Di Perkenalan Mahasiswa</h1>
        <img src="img/WhatsApp Image 2022-08-26 at 14.54.09.jpeg" alt="Gambar Diri">
        <p>Perkenalkan Nama Saya Guruh Maulana</p>
        <p>NIM : 32211465</p>
        <p>Kelas : KA_KIP_P1</p>
        <p>Jurusan D3 Komputerisasi Akuntansi</p>
    </article>
</body>
</html>